info.app.name=DemoApp
info.app.description=myOB Demo App
info.app.name=@project.name@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
server.port=8090